# dargon2

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  codemagic.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  version
.github/workflows/: c-cpp.yml  dargon2_core_docbot.yml  dargon2_docbot.yml  dargon2_flutter_docbot.yml  dargon2_flutter_tests.yml  dargon2_interface_docbot  dargon2_library-builder.yml  dargon2_tests.yml  dart-build.yml  docbot.yml  library-builder.yml  (+1 more)
dargon2/: .gitignore  CHANGELOG.md  README.md  codemagic.yaml  pubspec.test.yaml  pubspec.yaml
dargon2_core/: CHANGELOG.md  LICENSE  README.md  pubspec.test.yaml  pubspec.yaml
dargon2_flutter/: README.md
dargon2_flutter/dargon2_flutter_mobile/android/: CMakeLists.txt  build.gradle  settings.gradle
dargon2_flutter/dargon2_flutter_mobile/android/app/: build.gradle
dargon2_flutter/dargon2_flutter_mobile/android/app/src/debug/: AndroidManifest.xml
dargon2_flutter/dargon2_flutter_mobile/android/app/src/main/: AndroidManifest.xml
dargon2_flutter/dargon2_flutter_mobile/android/app/src/main/kotlin/com/tejasmehta/dargon2_flutter_mobile/: MainActivity.kt
dargon2_flutter/dargon2_flutter_mobile/android/src/main/: AndroidManifest.xml
dargon2_flutter/dargon2_flutter_mobile/android/src/main/java/com/tejasmehta/dargon2_flutter/: Dargon2FlutterPlugin.java
dargon2_interface/: CHANGELOG.md  README.md  pubspec.yaml
example/: argon2_dart_example.dart  dargon2_example.dart
lib/: argon2_dart.dart  dargon2.dart
test/: argon2_dart_test.dart  dargon2_test.dart
(+139 files in other folders)
